..                                       | Progress: resolved 0, reused 1, downloaded 0, added 0
..                                       | Progress: resolved 64, reused 59, downloaded 0, added 0
..                                       | Progress: resolved 443, reused 434, downloaded 0, added 0
../frontend                              |  WARN  deprecated svgo@1.3.2
../frontend                              |  WARN  deprecated rollup-plugin-terser@7.0.2
../frontend                              |  WARN  deprecated workbox-cacheable-response@6.6.0
../frontend                              |  WARN  deprecated stable@0.1.8
..                                       | Progress: resolved 913, reused 913, downloaded 0, added 0
../frontend                              |  WARN  deprecated sourcemap-codec@1.4.8
../frontend                              |  WARN  deprecated w3c-hr-time@1.0.2
..                                       | Progress: resolved 1201, reused 1201, downloaded 0, added 0
..                                       | Progress: resolved 1204, reused 1204, downloaded 0, added 0
..                                       | Progress: resolved 1225, reused 1225, downloaded 0, added 0
..                                       | Progress: resolved 1229, reused 1229, downloaded 0, added 0

dependencies:
+ @types/express 4.17.17
+ @types/node 16.18.38 (20.4.2 is available)
+ ts-node 10.9.1

Done in 8.2s
..                                       | Progress: resolved 1229, reused 1229, downloaded 0, added 0, done
